<!Doctype html>
<html>
<head>
    <title>EasyLoadr - Example</title>
    <link rel="stylesheet" href="easyloadr.css">
    <script src="easyloadr.js"></script>
</head>
<div>
    <a href="easyloadr.css" easy-load-url="http://www.google.com.ng/" easy-load-target="#firsttarget">ID EasyLoadr</a>
</div>
<div>
    <h1 easy-load-url="easyloadr.js" easy-load-target=".secondtarget">ID EasyLoad</h1>
</div>
<div class="secondtarget"></div>
<div id="firsttarget"></div>
<script>
    easyloadr.init();
</script>
</html>